<!DOCTYPE html>
<html>
<head>
    <style>
        #disable-keyboard {
            height: 50px;
            width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            background: none;
            border: 1px solid #EEE;
            border-bottom: 3px solid #E6E6E6;
            border-radius: 5px;
            cursor: pointer;
        }

        #disable-keyboard:active {
            border-bottom: 1px solid #E6E6E6; 
        }

        #disable-keyboard:focus {
            outline: 0;
        }

        .readonly {
            background: red;
        }

/*        #disable-keyboard:hover {
            background: #3A3A3A;
            color: #FFF;
        }*/
    </style>
</head>
<body>

<button id="disable-keyboard">Disable Keyboard</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>

	$(document).on('keydown', 'body.readonly', function () {
		return false;
	});

	$(function(){
		$('#disable-keyboard').on('click', function (e) {
			$('body').toggleClass('readonly');
		});
	});

</script>
</body>
</html>